\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction and notation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:sklar}{{1}{2}{Introduction and notation}{equation.1}{}}
\newlabel{eq:sklar@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:cond-cdf}{{2}{2}{Introduction and notation}{equation.2}{}}
\newlabel{eq:cond-cdf@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Project layout.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1 -- Bivariate copula simulation, dependence, and IFM/CML}{3}{section.2}\protected@file@percent }
\newlabel{sec:ex1}{{2}{3}{Exercise 1 -- Bivariate copula simulation, dependence, and IFM/CML}{section.2}{}}
\newlabel{sec:ex1@cref}{{[section][2][]2}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical building block: the conditional distribution method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed-form simulators}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clayton ($\theta >0$).}{3}{section*.3}\protected@file@percent }
\newlabel{eq:clayton-sim}{{3}{3}{Clayton ($\theta >0$)}{equation.3}{}}
\newlabel{eq:clayton-sim@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Survival Clayton.}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian ($-1<\rho <1$).}{3}{section*.5}\protected@file@percent }
\newlabel{eq:gauss-sim}{{4}{3}{Gaussian ($-1<\rho <1$)}{equation.4}{}}
\newlabel{eq:gauss-sim@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Student $t$ ($\rho ,\nu $).}{3}{section*.6}\protected@file@percent }
\newlabel{eq:t-sim}{{5}{3}{Student $t$ ($\rho ,\nu $)}{equation.5}{}}
\newlabel{eq:t-sim@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{FGM ($-1\le \lambda \le 1$).}{4}{section*.7}\protected@file@percent }
\newlabel{eq:fgm-sim}{{6}{4}{FGM ($-1\le \lambda \le 1$)}{equation.6}{}}
\newlabel{eq:fgm-sim@cref}{{[equation][6][]6}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixture (used in 1.d).}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.a -- Scatter plots and dependence measures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependence measures, $N=100\,000$ draws.}}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1a}{{1}{4}{Dependence measures, $N=\ExOneNs $ draws}{table.caption.9}{}}
\newlabel{tab:1a@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependent $\mathcal  {U}(0,1)$ scatter plots, $N=100\,000$.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1a}{{1}{5}{Dependent $\mathcal {U}(0,1)$ scatter plots, $N=\ExOneNs $}{figure.caption.10}{}}
\newlabel{fig:1a@cref}{{[figure][1][]1}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kendall's $\tau $:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.b -- Portfolio statistics, VaR, and correlation across copulas}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portfolio statistics for $r_p=0.4r_1+0.6r_2$, $r_1\!\sim \!\mathcal  {N}(0,1)$, $r_2\!\sim \!t_6$.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:1b}{{2}{5}{Portfolio statistics for $r_p=0.4r_1+0.6r_2$, $r_1\!\sim \!\mathcal {N}(0,1)$, $r_2\!\sim \!t_6$}{table.caption.12}{}}
\newlabel{tab:1b@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio return histograms with Normal($\mu ,\sigma ^2$) overlay.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:1b}{{2}{6}{Portfolio return histograms with Normal($\mu ,\sigma ^2$) overlay}{figure.caption.13}{}}
\newlabel{fig:1b@cref}{{[figure][2][]2}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the table.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.c -- Estimating a Gaussian copula by IFM with EDF margins}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian copula log-likelihood (slides eq.\,31).}{7}{section*.15}\protected@file@percent }
\newlabel{eq:gauss-cop-ll}{{7}{7}{Gaussian copula log-likelihood (slides eq.\,31)}{equation.7}{}}
\newlabel{eq:gauss-cop-ll@cref}{{[equation][7][]7}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}1.d -- Mixture DGP and t-copula IFM estimation}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture $0.6\,C^{Cla}_{10}+0.4\,\hat  C^{Cla}_{5}$ scatter ($N=100\,000$).}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1d}{{3}{8}{Mixture $0.6\,C^{Cla}_{10}+0.4\,\hat C^{Cla}_{5}$ scatter ($N=\ExOneNs $)}{figure.caption.17}{}}
\newlabel{fig:1d@cref}{{[figure][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Student-$t$ copula log-likelihood (slides eq.\,38).}{8}{section*.18}\protected@file@percent }
\newlabel{eq:t-cop-ll}{{8}{8}{Student-$t$ copula log-likelihood (slides eq.\,38)}{equation.8}{}}
\newlabel{eq:t-cop-ll@cref}{{[equation][8][]8}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2 -- DCC dynamics on cryptocurrency returns}{9}{section.3}\protected@file@percent }
\newlabel{sec:ex2}{{3}{9}{Exercise 2 -- DCC dynamics on cryptocurrency returns}{section.3}{}}
\newlabel{sec:ex2@cref}{{[section][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 -- Univariate descriptives and sample correlations}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daily log-return descriptives. Skewness uses $b_1$, kurtosis is the \emph  {regular} (non-excess) version.}}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:21-desc}{{3}{9}{Daily log-return descriptives. Skewness uses $b_1$, kurtosis is the \emph {regular} (non-excess) version}{table.caption.20}{}}
\newlabel{tab:21-desc@cref}{{[table][3][]3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample correlation matrix.}{9}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical framework: GARCH/GJR + DCC}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal volatility -- GARCH(1,1) (slides eq.\,67).}{9}{section*.22}\protected@file@percent }
\newlabel{eq:garch}{{9}{9}{Marginal volatility -- GARCH(1,1) (slides eq.\,67)}{equation.9}{}}
\newlabel{eq:garch@cref}{{[equation][9][]9}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal volatility with leverage -- GJR(1,1) (slides eq.\,71).}{9}{section*.23}\protected@file@percent }
\newlabel{eq:gjr}{{10}{9}{Marginal volatility with leverage -- GJR(1,1) (slides eq.\,71)}{equation.10}{}}
\newlabel{eq:gjr@cref}{{[equation][10][]10}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From margins to standardised innovations.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCC dynamics}{9}{section*.25}\protected@file@percent }
\newlabel{eq:dcc-Q}{{11}{9}{DCC dynamics}{equation.11}{}}
\newlabel{eq:dcc-Q@cref}{{[equation][11][]11}{[1][9][]9}{}{}{}}
\newlabel{eq:dcc-psi}{{12}{9}{DCC dynamics}{equation.12}{}}
\newlabel{eq:dcc-psi@cref}{{[equation][12][]12}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian DCC log-likelihood}{10}{section*.26}\protected@file@percent }
\newlabel{eq:dcc-LL-G}{{13}{10}{Gaussian DCC log-likelihood}{equation.13}{}}
\newlabel{eq:dcc-LL-G@cref}{{[equation][13][]13}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Student-$t$ DCC log-likelihood}{10}{section*.27}\protected@file@percent }
\newlabel{eq:dcc-LL-t}{{14}{10}{Student-$t$ DCC log-likelihood}{equation.14}{}}
\newlabel{eq:dcc-LL-t@cref}{{[equation][14][]14}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.2 -- DCC under three marginal specifications}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) EDF margins.}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic correlations under DCC-Gaussian with EDF margins.}}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:22a}{{4}{10}{Dynamic correlations under DCC-Gaussian with EDF margins}{figure.caption.29}{}}
\newlabel{fig:22a@cref}{{[figure][4][]4}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) GARCH(1,1)-N margins.}{11}{section*.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GARCH(1,1)-N marginal estimates.}}{11}{table.caption.31}\protected@file@percent }
\newlabel{tab:22b-margins}{{4}{11}{GARCH(1,1)-N marginal estimates}{table.caption.31}{}}
\newlabel{tab:22b-margins@cref}{{[table][4][]4}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCC dynamic correlations with GARCH(1,1)-N margins.}}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:22b}{{5}{11}{DCC dynamic correlations with GARCH(1,1)-N margins}{figure.caption.32}{}}
\newlabel{fig:22b@cref}{{[figure][5][]5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(c) GJR(1,1)-N margins.}{11}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GJR(1,1)-N marginal estimates. $\gamma $ is the leverage coefficient.}}{11}{table.caption.34}\protected@file@percent }
\newlabel{tab:22c-margins}{{5}{11}{GJR(1,1)-N marginal estimates. $\gamma $ is the leverage coefficient}{table.caption.34}{}}
\newlabel{tab:22c-margins@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCC dynamic correlations with GJR(1,1)-N margins.}}{12}{figure.caption.35}\protected@file@percent }
\newlabel{fig:22c}{{6}{12}{DCC dynamic correlations with GJR(1,1)-N margins}{figure.caption.35}{}}
\newlabel{fig:22c@cref}{{[figure][6][]6}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.3 -- Comparison of dynamic correlation paths}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of estimated dynamic correlations across $T=1\,827$ days.}}{12}{table.caption.36}\protected@file@percent }
\newlabel{tab:23-summary}{{6}{12}{Distribution of estimated dynamic correlations across $T=\ExTwoT $ days}{table.caption.36}{}}
\newlabel{tab:23-summary@cref}{{[table][6][]6}{[1][12][]12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair-wise dynamic correlations under EDF, GARCH-N, and GJR-N margins.}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:23}{{7}{13}{Pair-wise dynamic correlations under EDF, GARCH-N, and GJR-N margins}{figure.caption.37}{}}
\newlabel{fig:23@cref}{{[figure][7][]7}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the comparison.}{13}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.4 -- DCC under a Student-$t$ copula (EDF margins)}{13}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic correlations under DCC-$t$ copula with EDF margins ($\hat  \nu =4.3936$).}}{14}{figure.caption.39}\protected@file@percent }
\newlabel{fig:24}{{8}{14}{Dynamic correlations under DCC-$t$ copula with EDF margins ($\hat \nu =\ExTwoDNu $)}{figure.caption.39}{}}
\newlabel{fig:24@cref}{{[figure][8][]8}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition for a small $\hat  \nu $.}{14}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3 -- Conditional quantile curves of the NM copula}{15}{section.4}\protected@file@percent }
\newlabel{sec:ex3}{{4}{15}{Exercise 3 -- Conditional quantile curves of the NM copula}{section.4}{}}
\newlabel{sec:ex3@cref}{{[section][4][]4}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification}{15}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nm-cond}{{15}{15}{Specification}{equation.15}{}}
\newlabel{eq:nm-cond@cref}{{[equation][15][]15}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of $q$-quantile curves}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\hat  u_1$ such that $C^{NM}(\hat  u_1\,|\,u_2)=q$.}}{15}{table.caption.41}\protected@file@percent }
\newlabel{tab:3-u1}{{7}{15}{$\hat u_1$ such that $C^{NM}(\hat u_1\given u_2)=q$}{table.caption.41}{}}
\newlabel{tab:3-u1@cref}{{[table][7][]7}{[1][15][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NM-copula $q$-quantile curves on the $(u_2,u_1)$ unit square (left) and on the $\mathcal  {N}(0,1)$ return scale (right). Parameters $\pi =0.3$, $\rho _1=-0.7$, $\rho _2=0.4$.}}{16}{figure.caption.42}\protected@file@percent }
\newlabel{fig:3}{{9}{16}{NM-copula $q$-quantile curves on the $(u_2,u_1)$ unit square (left) and on the $\mathcal {N}(0,1)$ return scale (right). Parameters $\pi =\ExThreePi $, $\rho _1=\ExThreeRhoA $, $\rho _2=\ExThreeRhoB $}{figure.caption.42}{}}
\newlabel{fig:3@cref}{{[figure][9][]9}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{16}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4 -- Option-based portfolios under alternative copulas}{17}{section.5}\protected@file@percent }
\newlabel{sec:ex4}{{5}{17}{Exercise 4 -- Option-based portfolios under alternative copulas}{section.5}{}}
\newlabel{sec:ex4@cref}{{[section][5][]5}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black--Scholes prices (port of \texttt  {\small  \textcolor {blue!55!black}{BS.m}}).}{17}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio returns.}{17}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of $(Z_1,Z_2)$.}{17}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results across scenarios}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Strategy statistics at $K=100$, $N=100\,000$ Monte-Carlo paths.}}{18}{table.caption.47}\protected@file@percent }
\newlabel{tab:4-atm}{{8}{18}{Strategy statistics at $K=100$, $N=\ExFourN $ Monte-Carlo paths}{table.caption.47}{}}
\newlabel{tab:4-atm@cref}{{[table][8][]8}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4.1 -- Gaussian copula $\rho =0.9$.}}{18}{figure.caption.48}\protected@file@percent }
\newlabel{fig:4-1}{{10}{18}{4.1 -- Gaussian copula $\rho =0.9$}{figure.caption.48}{}}
\newlabel{fig:4-1@cref}{{[figure][10][]10}{[1][18][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4.2 -- Gaussian copula $\rho =0.3$.}}{19}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4-2}{{11}{19}{4.2 -- Gaussian copula $\rho =0.3$}{figure.caption.49}{}}
\newlabel{fig:4-2@cref}{{[figure][11][]11}{[1][18][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4.3 -- Student-$t$ copula $\rho =0.3$, $\nu =5$.}}{20}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4-3}{{12}{20}{4.3 -- Student-$t$ copula $\rho =0.3$, $\nu =5$}{figure.caption.50}{}}
\newlabel{fig:4-3@cref}{{[figure][12][]12}{[1][19][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4.4 -- Clayton copula $\theta =10$.}}{21}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4-4}{{13}{21}{4.4 -- Clayton copula $\theta =10$}{figure.caption.51}{}}
\newlabel{fig:4-4@cref}{{[figure][13][]13}{[1][20][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{21}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 5 -- Berger (2016) simulation: Kupiec backtesting under copula misspecification}{22}{section.6}\protected@file@percent }
\newlabel{sec:ex5}{{6}{22}{Exercise 5 -- Berger (2016) simulation: Kupiec backtesting under copula misspecification}{section.6}{}}
\newlabel{sec:ex5@cref}{{[section][6][]6}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation design}{22}{subsection.6.1}\protected@file@percent }
\newlabel{eq:kupiec}{{20}{22}{Simulation design}{equation.20}{}}
\newlabel{eq:kupiec@cref}{{[equation][20][]20}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation details.}{22}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average estimated parameters}{22}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average fitted copula parameters across $R=1\,000$ replications. Columns report mean (and standard deviation in parentheses where shown) of the estimator across replications.}}{22}{table.caption.53}\protected@file@percent }
\newlabel{tab:5-params}{{9}{22}{Average fitted copula parameters across $R=\ExFiveNrep $ replications. Columns report mean (and standard deviation in parentheses where shown) of the estimator across replications}{table.caption.53}{}}
\newlabel{tab:5-params@cref}{{[table][9][]9}{[1][22][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical VaR coverage and Kupiec test}{23}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Empirical breach rates (\%) at the 95\% VaR ($\alpha =5\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%.}}{23}{table.caption.54}\protected@file@percent }
\newlabel{tab:5-95}{{10}{23}{Empirical breach rates (\%) at the 95\% VaR ($\alpha =5\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%}{table.caption.54}{}}
\newlabel{tab:5-95@cref}{{[table][10][]10}{[1][22][]23}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Empirical breach rates (\%) at the 99\% VaR ($\alpha =1\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%.}}{23}{table.caption.55}\protected@file@percent }
\newlabel{tab:5-99}{{11}{23}{Empirical breach rates (\%) at the 99\% VaR ($\alpha =1\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%}{table.caption.55}{}}
\newlabel{tab:5-99@cref}{{[table][11][]11}{[1][23][]23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical failure rates by DGP intensity, copula family, and confidence level. Dashed line is the nominal $\alpha $.}}{23}{figure.caption.56}\protected@file@percent }
\newlabel{fig:5}{{14}{23}{Empirical failure rates by DGP intensity, copula family, and confidence level. Dashed line is the nominal $\alpha $}{figure.caption.56}{}}
\newlabel{fig:5@cref}{{[figure][14][]14}{[1][23][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reading the table}{23}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation notes}{24}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercise 6 -- Lo (2007) stop-loss policy: simulation check of equation (26)}{25}{section.7}\protected@file@percent }
\newlabel{sec:ex6}{{7}{25}{Exercise 6 -- Lo (2007) stop-loss policy: simulation check of equation (26)}{section.7}{}}
\newlabel{sec:ex6@cref}{{[section][7][]7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Theory}{25}{subsection.7.1}\protected@file@percent }
\newlabel{eq:lo23}{{21}{25}{Theory}{equation.21}{}}
\newlabel{eq:lo23@cref}{{[equation][21][]21}{[1][25][]25}{}{}{}}
\newlabel{eq:lo24}{{22}{25}{Theory}{equation.22}{}}
\newlabel{eq:lo24@cref}{{[equation][22][]22}{[1][25][]25}{}{}{}}
\newlabel{eq:lo25}{{23}{25}{Theory}{equation.23}{}}
\newlabel{eq:lo25@cref}{{[equation][23][]23}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Closed form.}{25}{section*.57}\protected@file@percent }
\newlabel{eq:lo26}{{24}{25}{Closed form}{equation.24}{}}
\newlabel{eq:lo26@cref}{{[equation][24][]24}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Simulation design}{25}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation.}{26}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Closed-form replica of Lo's Table~1}{26}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Closed-form measures of the value of the stop-loss policy (eq.~\ref {eq:lo26}). Annualised, in percent. Compare with Lo (2007), Table~1.}}{26}{table.caption.59}\protected@file@percent }
\newlabel{tab:6-theory}{{12}{26}{Closed-form measures of the value of the stop-loss policy (eq.~\ref {eq:lo26}). Annualised, in percent. Compare with Lo (2007), Table~1}{table.caption.59}{}}
\newlabel{tab:6-theory@cref}{{[table][12][]12}{[1][26][]26}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Monte-Carlo verification}{26}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Same as Table~\ref {tab:6-theory} but estimated by Monte-Carlo simulation of \eqref  {eq:lo23}--\eqref  {eq:lo25}. The active component is recovered as the sample $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle \operatorname  {Cov}$}\mathaccent "0362{\operatorname  {Cov}}[\omega _t,R_t]$ following Lo's identity~(22a).}}{27}{table.caption.60}\protected@file@percent }
\newlabel{tab:6-sim}{{13}{27}{Same as Table~\ref {tab:6-theory} but estimated by Monte-Carlo simulation of \eqref {eq:lo23}--\eqref {eq:lo25}. The active component is recovered as the sample $\widehat {\Cov }[\omega _t,R_t]$ following Lo's identity~(22a)}{table.caption.60}{}}
\newlabel{tab:6-sim@cref}{{[table][13][]13}{[1][26][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces For each value of $\rho $, the closed-form $\mathbb  {E}[R_{pt}]$ (blue line), active component (red dashed) and passive component (green dashed) from~\eqref  {eq:lo26} are plotted against the threshold $\zeta $. Markers superimpose the simulated counterparts; the vertical bars on $\mathbb  {E}[R_{pt}]$ are 95\% Monte-Carlo confidence intervals. The simulation sits on top of the theoretical curves at every grid point.}}{27}{figure.caption.61}\protected@file@percent }
\newlabel{fig:6-grid}{{15}{27}{For each value of $\rho $, the closed-form $\E [R_{pt}]$ (blue line), active component (red dashed) and passive component (green dashed) from~\eqref {eq:lo26} are plotted against the threshold $\zeta $. Markers superimpose the simulated counterparts; the vertical bars on $\E [R_{pt}]$ are 95\% Monte-Carlo confidence intervals. The simulation sits on top of the theoretical curves at every grid point}{figure.caption.61}{}}
\newlabel{fig:6-grid@cref}{{[figure][15][]15}{[1][27][]27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Discussion}{27}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces An illustrative sample path of length $T=240$ at $\rho =0.25$, $\zeta =0.0\%$. Top: the AR(1) strategy return $R_t$ with the threshold $\zeta $ (red dashed) and risk-free rate $R_f$ (green dotted). Orange-shaded periods mark the dates when $\omega _t=0$ (the portfolio holds $R_f$). Bottom: the resulting stop-loss portfolio return $R_{pt}$, which sits at $R_f$ exactly during the shaded periods.}}{28}{figure.caption.62}\protected@file@percent }
\newlabel{fig:6-path}{{16}{28}{An illustrative sample path of length $T=\ExSixSamplePathN $ at $\rho =\ExSixSamplePathRho $, $\zeta =\ExSixSamplePathZetaPct \%$. Top: the AR(1) strategy return $R_t$ with the threshold $\zeta $ (red dashed) and risk-free rate $R_f$ (green dotted). Orange-shaded periods mark the dates when $\omega _t=0$ (the portfolio holds $R_f$). Bottom: the resulting stop-loss portfolio return $R_{pt}$, which sits at $R_f$ exactly during the shaded periods}{figure.caption.62}{}}
\newlabel{fig:6-path@cref}{{[figure][16][]16}{[1][28][]28}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{28}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding remarks}{28}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{28}{Concluding remarks}{section.8}{}}
\newlabel{sec:conclusion@cref}{{[section][8][]8}{[1][28][]28}{}{}{}}
\gdef \@abspage@last{29}
