\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and notation}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction and notation}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:sklar}{{1}{2}{Introduction and notation}{equation.1}{}}
\newlabel{eq:sklar@cref}{{[equation][1][]1}{[1][2][]2}{}{}{}}
\newlabel{eq:cond-cdf}{{2}{2}{Introduction and notation}{equation.2}{}}
\newlabel{eq:cond-cdf@cref}{{[equation][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Project layout.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproducibility.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 1 -- Bivariate copula simulation, dependence, and IFM/CML}{2}{section.2}\protected@file@percent }
\newlabel{sec:ex1}{{2}{2}{Exercise 1 -- Bivariate copula simulation, dependence, and IFM/CML}{section.2}{}}
\newlabel{sec:ex1@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretical building block: the conditional distribution method}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Closed-form simulators}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Clayton ($\theta >0$).}{3}{section*.4}\protected@file@percent }
\newlabel{eq:clayton-sim}{{3}{3}{Clayton ($\theta >0$)}{equation.3}{}}
\newlabel{eq:clayton-sim@cref}{{[equation][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Survival Clayton.}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian ($-1<\rho <1$).}{3}{section*.6}\protected@file@percent }
\newlabel{eq:gauss-sim}{{4}{3}{Gaussian ($-1<\rho <1$)}{equation.4}{}}
\newlabel{eq:gauss-sim@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Student $t$ ($\rho ,\nu $).}{3}{section*.7}\protected@file@percent }
\newlabel{eq:t-sim}{{5}{3}{Student $t$ ($\rho ,\nu $)}{equation.5}{}}
\newlabel{eq:t-sim@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{FGM ($-1\le \lambda \le 1$).}{3}{section*.8}\protected@file@percent }
\newlabel{eq:fgm-sim}{{6}{3}{FGM ($-1\le \lambda \le 1$)}{equation.6}{}}
\newlabel{eq:fgm-sim@cref}{{[equation][6][]6}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Mixture (used in 1.d).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}1.a -- Scatter plots and dependence measures}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dependence measures, $N=10^5$ draws.}}{4}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1a}{{1}{4}{Dependence measures, $N=10^5$ draws}{table.caption.10}{}}
\newlabel{tab:1a@cref}{{[table][1][]1}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependent $\mathcal  {U}(0,1)$ scatter plots, $N=10^5$.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:1a}{{1}{4}{Dependent $\mathcal {U}(0,1)$ scatter plots, $N=10^5$}{figure.caption.11}{}}
\newlabel{fig:1a@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Kendall's $\tau $:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}1.b -- Portfolio statistics, VaR, and correlation across copulas}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Portfolio statistics for $r_p=0.4r_1+0.6r_2$, $r_1\!\sim \!\mathcal  {N}(0,1)$, $r_2\!\sim \!t_6$.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:1b}{{2}{5}{Portfolio statistics for $r_p=0.4r_1+0.6r_2$, $r_1\!\sim \!\mathcal {N}(0,1)$, $r_2\!\sim \!t_6$}{table.caption.13}{}}
\newlabel{tab:1b@cref}{{[table][2][]2}{[1][5][]5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Portfolio return histograms with Normal($\mu ,\sigma ^2$) overlay.}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{fig:1b}{{2}{5}{Portfolio return histograms with Normal($\mu ,\sigma ^2$) overlay}{figure.caption.14}{}}
\newlabel{fig:1b@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the table.}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}1.c -- Estimating a Gaussian copula by IFM with EDF margins}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gaussian copula log-likelihood (slides eq.\,31).}{6}{section*.16}\protected@file@percent }
\newlabel{eq:gauss-cop-ll}{{7}{6}{Gaussian copula log-likelihood (slides eq.\,31)}{equation.7}{}}
\newlabel{eq:gauss-cop-ll@cref}{{[equation][7][]7}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}1.d -- Mixture DGP and t-copula IFM estimation}{6}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mixture $0.6\,C^{Cla}_{10}+0.4\,\hat  C^{Cla}_{5}$ scatter ($N=10^5$).}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:1d}{{3}{7}{Mixture $0.6\,C^{Cla}_{10}+0.4\,\hat C^{Cla}_{5}$ scatter ($N=10^5$)}{figure.caption.18}{}}
\newlabel{fig:1d@cref}{{[figure][3][]3}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Student-$t$ copula log-likelihood (slides eq.\,38).}{7}{section*.19}\protected@file@percent }
\newlabel{eq:t-cop-ll}{{8}{7}{Student-$t$ copula log-likelihood (slides eq.\,38)}{equation.8}{}}
\newlabel{eq:t-cop-ll@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Result.}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 2 -- DCC dynamics on cryptocurrency returns}{7}{section.3}\protected@file@percent }
\newlabel{sec:ex2}{{3}{7}{Exercise 2 -- DCC dynamics on cryptocurrency returns}{section.3}{}}
\newlabel{sec:ex2@cref}{{[section][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2.1 -- Univariate descriptives and sample correlations}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Daily log-return descriptives. Skewness uses $b_1$, kurtosis is the \emph  {regular} (non-excess) version.}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:21-desc}{{3}{8}{Daily log-return descriptives. Skewness uses $b_1$, kurtosis is the \emph {regular} (non-excess) version}{table.caption.21}{}}
\newlabel{tab:21-desc@cref}{{[table][3][]3}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Sample correlation matrix.}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretical framework: GARCH/GJR + DCC}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Marginal volatility -- GARCH(1,1) (slides eq.\,67).}{8}{section*.23}\protected@file@percent }
\newlabel{eq:garch}{{9}{8}{Marginal volatility -- GARCH(1,1) (slides eq.\,67)}{equation.9}{}}
\newlabel{eq:garch@cref}{{[equation][9][]9}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Marginal volatility with leverage -- GJR(1,1) (slides eq.\,71).}{8}{section*.24}\protected@file@percent }
\newlabel{eq:gjr}{{10}{8}{Marginal volatility with leverage -- GJR(1,1) (slides eq.\,71)}{equation.10}{}}
\newlabel{eq:gjr@cref}{{[equation][10][]10}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{From margins to standardised innovations.}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DCC dynamics (Engle, 2002 -- slides eqs.\,68--69).}{8}{section*.26}\protected@file@percent }
\newlabel{eq:dcc-Q}{{11}{8}{DCC dynamics (Engle, 2002 -- slides eqs.\,68--69)}{equation.11}{}}
\newlabel{eq:dcc-Q@cref}{{[equation][11][]11}{[1][8][]8}{}{}{}}
\newlabel{eq:dcc-psi}{{12}{8}{DCC dynamics (Engle, 2002 -- slides eqs.\,68--69)}{equation.12}{}}
\newlabel{eq:dcc-psi@cref}{{[equation][12][]12}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Gaussian DCC log-likelihood (slides eq.\,72).}{8}{section*.27}\protected@file@percent }
\newlabel{eq:dcc-LL-G}{{13}{8}{Gaussian DCC log-likelihood (slides eq.\,72)}{equation.13}{}}
\newlabel{eq:dcc-LL-G@cref}{{[equation][13][]13}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Student-$t$ DCC log-likelihood (slides eq.\,76).}{9}{section*.28}\protected@file@percent }
\newlabel{eq:dcc-LL-t}{{14}{9}{Student-$t$ DCC log-likelihood (slides eq.\,76)}{equation.14}{}}
\newlabel{eq:dcc-LL-t@cref}{{[equation][14][]14}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}2.2 -- DCC under three marginal specifications}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{(a) EDF margins.}{9}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dynamic correlations under DCC-Gaussian with EDF margins.}}{9}{figure.caption.30}\protected@file@percent }
\newlabel{fig:22a}{{4}{9}{Dynamic correlations under DCC-Gaussian with EDF margins}{figure.caption.30}{}}
\newlabel{fig:22a@cref}{{[figure][4][]4}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(b) GARCH(1,1)-N margins.}{10}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces GARCH(1,1)-N marginal estimates.}}{10}{table.caption.32}\protected@file@percent }
\newlabel{tab:22b-margins}{{4}{10}{GARCH(1,1)-N marginal estimates}{table.caption.32}{}}
\newlabel{tab:22b-margins@cref}{{[table][4][]4}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DCC dynamic correlations with GARCH(1,1)-N margins.}}{10}{figure.caption.33}\protected@file@percent }
\newlabel{fig:22b}{{5}{10}{DCC dynamic correlations with GARCH(1,1)-N margins}{figure.caption.33}{}}
\newlabel{fig:22b@cref}{{[figure][5][]5}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{(c) GJR(1,1)-N margins.}{10}{section*.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces GJR(1,1)-N marginal estimates. $\gamma $ is the leverage coefficient.}}{10}{table.caption.35}\protected@file@percent }
\newlabel{tab:22c-margins}{{5}{10}{GJR(1,1)-N marginal estimates. $\gamma $ is the leverage coefficient}{table.caption.35}{}}
\newlabel{tab:22c-margins@cref}{{[table][5][]5}{[1][10][]10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces DCC dynamic correlations with GJR(1,1)-N margins.}}{11}{figure.caption.36}\protected@file@percent }
\newlabel{fig:22c}{{6}{11}{DCC dynamic correlations with GJR(1,1)-N margins}{figure.caption.36}{}}
\newlabel{fig:22c@cref}{{[figure][6][]6}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}2.3 -- Comparison of dynamic correlation paths}{11}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Distribution of estimated dynamic correlations across $T=1827$ days.}}{11}{table.caption.37}\protected@file@percent }
\newlabel{tab:23-summary}{{6}{11}{Distribution of estimated dynamic correlations across $T=1827$ days}{table.caption.37}{}}
\newlabel{tab:23-summary@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Pair-wise dynamic correlations under EDF, GARCH-N, and GJR-N margins.}}{12}{figure.caption.38}\protected@file@percent }
\newlabel{fig:23}{{7}{12}{Pair-wise dynamic correlations under EDF, GARCH-N, and GJR-N margins}{figure.caption.38}{}}
\newlabel{fig:23@cref}{{[figure][7][]7}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Reading the comparison.}{12}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}2.4 -- DCC under a Student-$t$ copula (EDF margins)}{12}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic correlations under DCC-$t$ copula with EDF margins ($\hat  \nu =4.39$).}}{13}{figure.caption.40}\protected@file@percent }
\newlabel{fig:24}{{8}{13}{Dynamic correlations under DCC-$t$ copula with EDF margins ($\hat \nu =4.39$)}{figure.caption.40}{}}
\newlabel{fig:24@cref}{{[figure][8][]8}{[1][12][]13}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition for $\hat  \nu \approx 4.4$.}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 3 -- Conditional quantile curves of the NM copula}{13}{section.4}\protected@file@percent }
\newlabel{sec:ex3}{{4}{13}{Exercise 3 -- Conditional quantile curves of the NM copula}{section.4}{}}
\newlabel{sec:ex3@cref}{{[section][4][]4}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Specification}{13}{subsection.4.1}\protected@file@percent }
\newlabel{eq:nm-cond}{{15}{13}{Specification}{equation.15}{}}
\newlabel{eq:nm-cond@cref}{{[equation][15][]15}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Definition of $q$-quantile curves}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical results}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $\hat  u_1$ such that $C^{NM}(\hat  u_1\,|\,u_2)=q$.}}{14}{table.caption.42}\protected@file@percent }
\newlabel{tab:3-u1}{{7}{14}{$\hat u_1$ such that $C^{NM}(\hat u_1\given u_2)=q$}{table.caption.42}{}}
\newlabel{tab:3-u1@cref}{{[table][7][]7}{[1][14][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NM-copula $q$-quantile curves on the $(u_2,u_1)$ unit square (left) and on the $\mathcal  {N}(0,1)$ return scale (right). Parameters $\pi =0.3$, $\rho _1=-0.7$, $\rho _2=0.4$.}}{14}{figure.caption.43}\protected@file@percent }
\newlabel{fig:3}{{9}{14}{NM-copula $q$-quantile curves on the $(u_2,u_1)$ unit square (left) and on the $\mathcal {N}(0,1)$ return scale (right). Parameters $\pi =0.3$, $\rho _1=-0.7$, $\rho _2=0.4$}{figure.caption.43}{}}
\newlabel{fig:3@cref}{{[figure][9][]9}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Intuition.}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exercise 4 -- Option-based portfolios under alternative copulas}{15}{section.5}\protected@file@percent }
\newlabel{sec:ex4}{{5}{15}{Exercise 4 -- Option-based portfolios under alternative copulas}{section.5}{}}
\newlabel{sec:ex4@cref}{{[section][5][]5}{[1][14][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{15}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Black--Scholes prices (port of \texttt  {\small  \textcolor {blue!55!black}{BS.m}}).}{15}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Portfolio returns.}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Generation of $(Z_1,Z_2)$.}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results across scenarios}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Strategy statistics at $K=100$, $N=10^5$ Monte-Carlo paths.}}{16}{table.caption.48}\protected@file@percent }
\newlabel{tab:4-atm}{{8}{16}{Strategy statistics at $K=100$, $N=10^5$ Monte-Carlo paths}{table.caption.48}{}}
\newlabel{tab:4-atm@cref}{{[table][8][]8}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 4.1 -- Gaussian copula $\rho =0.9$.}}{16}{figure.caption.49}\protected@file@percent }
\newlabel{fig:4-1}{{10}{16}{4.1 -- Gaussian copula $\rho =0.9$}{figure.caption.49}{}}
\newlabel{fig:4-1@cref}{{[figure][10][]10}{[1][16][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 4.2 -- Gaussian copula $\rho =0.3$.}}{17}{figure.caption.50}\protected@file@percent }
\newlabel{fig:4-2}{{11}{17}{4.2 -- Gaussian copula $\rho =0.3$}{figure.caption.50}{}}
\newlabel{fig:4-2@cref}{{[figure][11][]11}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 4.3 -- Student-$t$ copula $\rho =0.3$, $\nu =5$.}}{18}{figure.caption.51}\protected@file@percent }
\newlabel{fig:4-3}{{12}{18}{4.3 -- Student-$t$ copula $\rho =0.3$, $\nu =5$}{figure.caption.51}{}}
\newlabel{fig:4-3@cref}{{[figure][12][]12}{[1][17][]18}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 4.4 -- Clayton copula $\theta =10$.}}{19}{figure.caption.52}\protected@file@percent }
\newlabel{fig:4-4}{{13}{19}{4.4 -- Clayton copula $\theta =10$}{figure.caption.52}{}}
\newlabel{fig:4-4@cref}{{[figure][13][]13}{[1][18][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussion}{19}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Exercise 5 -- Berger (2016) simulation: Kupiec backtesting under copula misspecification}{20}{section.6}\protected@file@percent }
\newlabel{sec:ex5}{{6}{20}{Exercise 5 -- Berger (2016) simulation: Kupiec backtesting under copula misspecification}{section.6}{}}
\newlabel{sec:ex5@cref}{{[section][6][]6}{[1][19][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation design}{20}{subsection.6.1}\protected@file@percent }
\newlabel{eq:kupiec}{{20}{20}{Simulation design}{equation.20}{}}
\newlabel{eq:kupiec@cref}{{[equation][20][]20}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimation details.}{20}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Average estimated parameters}{20}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Average fitted copula parameters across $R=1000$ replications.}}{20}{table.caption.54}\protected@file@percent }
\newlabel{tab:5-params}{{9}{20}{Average fitted copula parameters across $R=1000$ replications}{table.caption.54}{}}
\newlabel{tab:5-params@cref}{{[table][9][]9}{[1][20][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Empirical VaR coverage and Kupiec test}{21}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Empirical breach rates (\%) at the 95\% VaR ($\alpha =5\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%.}}{21}{table.caption.55}\protected@file@percent }
\newlabel{tab:5-95}{{10}{21}{Empirical breach rates (\%) at the 95\% VaR ($\alpha =5\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%}{table.caption.55}{}}
\newlabel{tab:5-95@cref}{{[table][10][]10}{[1][20][]21}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Empirical breach rates (\%) at the 99\% VaR ($\alpha =1\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%.}}{21}{table.caption.56}\protected@file@percent }
\newlabel{tab:5-99}{{11}{21}{Empirical breach rates (\%) at the 99\% VaR ($\alpha =1\%$). $^*$ Kupiec reject at 5\%; $^{**}$ at 1\%}{table.caption.56}{}}
\newlabel{tab:5-99@cref}{{[table][11][]11}{[1][21][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Empirical failure rates by DGP intensity, copula family, and confidence level. Dashed line is the nominal $\alpha $.}}{21}{figure.caption.57}\protected@file@percent }
\newlabel{fig:5}{{14}{21}{Empirical failure rates by DGP intensity, copula family, and confidence level. Dashed line is the nominal $\alpha $}{figure.caption.57}{}}
\newlabel{fig:5@cref}{{[figure][14][]14}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Reading the table -- Berger's central message}{21}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementation notes}{22}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Concluding remarks}{22}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{22}{Concluding remarks}{section.7}{}}
\newlabel{sec:conclusion@cref}{{[section][7][]7}{[1][22][]22}{}{}{}}
\gdef \@abspage@last{22}
