========================================================================================
Lo (2007) Table 1 -- closed form (eq. 26), annualized
========================================================================================
    zeta    rho    E[R_p]    Active   Passive    %Active     E[w]   1-E[w]
----------------------------------------------------------------------------------------
   -1.0%   -25%      1.6%     -6.6%      8.1%    -423.1%    62.5%    37.5%
   -0.5%   -25%      1.2%     -6.7%      8.0%    -547.6%    59.1%    40.9%
   +0.0%   -25%      0.9%     -6.8%      7.8%    -720.9%    55.7%    44.3%
   +0.5%   -25%      0.7%     -6.9%      7.6%    -962.5%    52.3%    47.7%
   +1.0%   -25%      0.5%     -6.9%      7.4%   -1290.0%    48.8%    51.2%

   -1.0%    +0%      8.1%      0.0%      8.1%       0.0%    62.5%    37.5%
   -0.5%    +0%      8.0%      0.0%      8.0%       0.0%    59.1%    40.9%
   +0.0%    +0%      7.8%      0.0%      7.8%       0.0%    55.7%    44.3%
   +0.5%    +0%      7.6%      0.0%      7.6%       0.0%    52.3%    47.7%
   +1.0%    +0%      7.4%      0.0%      7.4%       0.0%    48.8%    51.2%

   -1.0%   +25%     14.7%      6.6%      8.1%      44.7%    62.5%    37.5%
   -0.5%   +25%     14.7%      6.7%      8.0%      45.8%    59.1%    40.9%
   +0.0%   +25%     14.6%      6.8%      7.8%      46.8%    55.7%    44.3%
   +0.5%   +25%     14.5%      6.9%      7.6%      47.5%    52.3%    47.7%
   +1.0%   +25%     14.3%      6.9%      7.4%      48.1%    48.8%    51.2%

   -1.0%   +50%     21.3%     13.1%      8.1%      61.8%    62.5%    37.5%
   -0.5%   +50%     21.4%     13.5%      8.0%      62.8%    59.1%    40.9%
   +0.0%   +50%     21.5%     13.7%      7.8%      63.7%    55.7%    44.3%
   +0.5%   +50%     21.4%     13.8%      7.6%      64.4%    52.3%    47.7%
   +1.0%   +50%     21.3%     13.8%      7.4%      65.0%    48.8%    51.2%

========================================================================================
Lo (2007) Table 1 -- Monte-Carlo simulation, annualized
========================================================================================
    zeta    rho    E[R_p]    Active   Passive    %Active     E[w]   1-E[w]
----------------------------------------------------------------------------------------
   -1.0%   -25%      1.5%     -6.6%      8.1%    -425.6%    62.5%    37.5%
   -0.5%   -25%      1.2%     -6.7%      8.0%    -541.6%    59.1%    40.9%
   +0.0%   -25%      0.9%     -6.9%      7.8%    -770.9%    55.8%    44.2%
   +0.5%   -25%      0.7%     -6.9%      7.6%    -940.0%    52.3%    47.7%
   +1.0%   -25%      0.5%     -6.9%      7.4%   -1323.4%    48.8%    51.2%

   -1.0%    +0%      8.0%      0.0%      8.0%       0.3%    62.4%    37.6%
   -0.5%    +0%      8.0%      0.0%      8.0%       0.2%    59.2%    40.8%
   +0.0%    +0%      7.8%      0.0%      7.8%       0.5%    55.8%    44.2%
   +0.5%    +0%      7.6%     -0.0%      7.6%      -0.5%    52.3%    47.7%
   +1.0%    +0%      7.4%     -0.0%      7.4%      -0.1%    48.9%    51.1%

   -1.0%   +25%     14.7%      6.6%      8.1%      44.9%    62.4%    37.6%
   -0.5%   +25%     14.7%      6.7%      8.0%      45.8%    59.1%    40.9%
   +0.0%   +25%     14.7%      6.8%      7.9%      46.5%    55.8%    44.2%
   +0.5%   +25%     14.6%      6.9%      7.7%      47.3%    52.4%    47.6%
   +1.0%   +25%     14.3%      6.9%      7.4%      48.1%    48.8%    51.2%

   -1.0%   +50%     21.3%     13.2%      8.1%      61.8%    62.4%    37.6%
   -0.5%   +50%     21.5%     13.5%      8.0%      62.8%    59.2%    40.8%
   +0.0%   +50%     21.5%     13.7%      7.8%      63.7%    55.8%    44.2%
   +0.5%   +50%     21.3%     13.8%      7.5%      64.7%    52.2%    47.8%
   +1.0%   +50%     21.3%     13.8%      7.4%      65.1%    48.8%    51.2%


max|theory-sim| = 0.114 %
